//Design Code
module mux21(output out,input s1,in0,in1);
  assign out=((~s1)&(in0)|(s1)&(in1));
endmodule

module ha(output sum,carry,input a,b);
  wire o1;
  mux21 a1(o1,a,1'b1,1'b0);
  mux21 a2(sum,b,a,o1);
  mux21 a3(carry,b,1'b0,a);
endmodule

//Test Bench Code
module tb();
  wire sum,carry;
  reg a,b;
  ha DUT(sum,carry,a,b);
  initial
    begin
      integer i;
      for(i=0;i<4;i=i+1)
        begin
          {a,b}=i;
          #10;
        end
    end
  initial
    begin
      $monitor("a=%b,b=%b,sum=%b,carry=%b",a,b,sum,carry);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

